# JavaRestTomcatJerseyExample

./: .project  README.md  catalog-info.yaml  mkdocs.yml  pom.xml
docs/: index.md
parley/: .project  pom.xml
src/main/java/com/sidequest/parley/: readme.md
src/main/java/com/sidequest/parley/controller/: ChatMessageController.java  ChatRoomController.java  UserController.java
src/main/java/com/sidequest/parley/dao/: ChatMessageDao.java  ChatRoomDao.java  ChatRoomUsersDao.java  DbChatMessageDaoImpl.java  DbChatRoomDaoImpl.java  DbChatRoomUsersImpl.java  DbUserDaoImpl.java  SQLiteConnection.java  SchemaChatMessageSql.java  SchemaChatRoomSql.java  SchemaChatRoomUsersSql.java  SchemaUserSql.java  UserDAO_old.java  UserDao.java
src/main/java/com/sidequest/parley/db/: SQLiteConnection.java  SQLiteDB.java  UserDAO.java
src/main/java/com/sidequest/parley/exception/: ErrorResponse.java  ForeignKeyConstraintException.java  ForeignKeyConstraintExceptionMapper.java
src/main/java/com/sidequest/parley/model/: ChatMessage.java  ChatMessageInput.java  ChatRoom.java  ChatRoomInput.java  ChatRoomUsers.java  User.java  UserInput.java
src/main/java/com/sidequest/parley/resources/: Users.java
src/main/java/com/sidequest/parley/service/: ChatMessageService.java  ChatRoomService.java  ChatRoomUserService.java  UserService.java
src/main/java/com/sidequest/parley/util/: Config.java  FileHandler.java  GenerateDBschema.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sidequest/parley/controller/: ChatMessageControllerTest.java  UserControllerTest.java
src/test/java/com/sidequest/parley/dao/: DbUserDaoImplTest.java
src/test/java/com/sidequest/parley/service/: ChatMessageServiceTest.java  UserServiceTest.java
