# Directory settings

directory.chatFiles=C:\\Users\\jrack\\OneDrive\\Documents\\parley\\chat-files
directory.users=C:\\Users\\jrack\\OneDrive\\Documents\\parley\\users

# Other configurations can be added here as needed
# File settings
#This is the user file. it contains id and user names.

file.users=users.txt

